# news-aggregator

./: .gitignore  pom.xml
src/main/java/com/zylex/newsagregator/: NewsAggregatorApplication.java  NewsAgregatorApplication.java
src/main/java/com/zylex/newsagregator/conf/: MvcConfig.java  RedirectAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/zylex/newsagregator/controller/: NewsController.java
src/main/java/com/zylex/newsagregator/exception/: BnkParserException.java  NewsAggregatorException.java
src/main/java/com/zylex/newsagregator/model/: News.java
src/main/java/com/zylex/newsagregator/repository/: NewsEntryRepository.java
src/main/java/com/zylex/newsagregator/service/: BnkParser.java
src/main/resources/: logback.xml
src/main/resources/static/: style.css
src/main/resources/templates/: newsList.html
src/main/resources/templates/parts/: common.html  navbar.html  newsHeader.html  newsMainList.html
